jwt.token.validity=253000
jwt.signing.key=PNL4U
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
 

spring.datasource.url=jdbc:mysql://localhost:3306/PuneNightLife
spring.datasource.username=root
spring.datasource.password=amit12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay
rzp_key_id=rzp_live_0qDEWiqjtWStZh
rzp_key_secret=l5ZAJovDfIoIyJgRj7wDOROf
rzp_currency=INR
rzp_company_name=PNL4U
